:root {
  --c1-lightest: #fcfaf8;
  --c1-light: #e2d1cf;
  --c1: #9e7578;
  --c1-dark: #564345;
  --c1-darkest: #1c1717;
  --c2-light: #b6fbfb;
  --c2: #28bdbd;
  --c2-dark: #168083;
  --c2-darkest: #044349;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@import './vars';

// GENERAL ===========================================================
body {
  background-color: $primary-lightest;
  color: $primary-darkest;
  font-family: $body-font;
}

a {
  color: $secondary-dark;

  &:hover {
    border-bottom: 2px solid $primary;
  }
}

h1, h2, h3 {
  font-family: $title-font;
  font-weight: 700;
  letter-spacing: 0.03em;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

// SPECIFIC ELEMENTS =================================================
#header {
  background-image: url('/static/media/max-van-den-oetelaar-cAq3crYmgno-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
  height: 100px;
  position: relative;
  border-top: 2px solid $primary-dark;
  border-bottom: 2px solid $primary-dark;

  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, $primary-darkest, transparent);
    content: '';
  }

  & > * {
    // this keeps the text on top of the gradient
    position: relative;
  }

  & .site-title {
    font-size: 3rem;
    line-height: 1;
  }

  & .site-subtitle {
    // by default, don't display the subtitle
    display: none;
    line-height: 1;
  }
}

.nav-item {
  color: $primary-darkest;

  &:hover {
    background-color: $primary-dark;
    color: $primary-lightest;
    transition: all .2s;
  }

  &--active {
    border-bottom: 2px solid $primary;
  }
}

#page-nav {
  grid-template-areas: 'logo nav'
                       '.    auth';
  grid-template-columns: 1.5rem 1fr;
  grid-gap: 1em;

  & #nav-auth {
    grid-area: auth;
  }

  & #nav-icon {
    grid-area: logo;
  }
}

@media (min-width: $break-sm) {
  #page-nav {
    grid-template-areas: 'logo nav auth';
    grid-template-columns: 1.5rem 1fr auto;
  }
}

