upstream geocolab {
  server frontend:3000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /api/ {
          proxy_pass http://backend:8000/;
          proxy_connect_timeout 30s;
          proxy_read_timeout 30s;
          proxy_set_header Host $http_host;
        }

    location / {
      proxy_pass http://geocolab;
      proxy_connect_timeout 30s;
      proxy_read_timeout 30s;
      proxy_set_header Host $http_host;
    }
}

server {
    listen       24678;
    listen       [::]:24678;
    server_name  hmr;

    location / {
        proxy_pass http://frontend:24678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
